{
  "name": "branchreel-workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Workspace root for the branchreel library and its playground demo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=branchreel && npm run build --workspace=branchreel-playground",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build --workspace=branchreel && npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
